<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         html{
            font-size: 12px;
         }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048x; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color:aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048x; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin:23px auto;
             font-size: 18px; 
            background-color:aqua;
        }
        .container > div{
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            color: rgb(0,0,0)
            font-size: 22px;
            /* width: 100vmin; */
            width:80vw
        }
    </style>
    </head>
    
    <body>
        <div class="box">
            This is a box
        </div>
        <div class="container">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aspernatur quia. Maxime laudantium nesciunt
                non molestiae, fugiat voluptate voluptatibus distinctio quasi repellendus iure fuga molestias magni id odio
                laborum, ad voluptatem aspernatur saepe cumque autem. Ipsa a aliquid aliquam quod minima excepturi. Quidem,
                atque nesciunt! Hic qui quis soluta odio sapiente inventore tempora distinctio modi delectus.
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsa esse accusamus? Quos est ea voluptates consequuntur enim quibusdam reprehenderit, non repudiandae?
                </divn>
            </div>
             <!-- Expand this to see that this container will adjust its height lorem999 -->
        </div>
        <div class="mycont">
            I am Another Container
        </div>
    </body>
    
    </html>