<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@500&display=swap');
    
        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                    sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-family: 'Poppins', sans-serif; */
        }
    
        p {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-weight: 'Baloo Bhai 2', sans-serif;
            ;
            /* font-family: 'Baloo Bhai 2', sans-serif; */
            font-family: 'Poppins', sans-serif;
            line-height: 3;
            /* font-size: 20PX; */
            /*font-style: italic;*/
           /* font-weight: 500;*/
        }
    
        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:blue;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 10px;
            /*text-indent: 45px;*/
        }
        .lorem{
               border: 2px solid red;
               width: 45px;
               word-break: break-all;
        /*text-overflow: ellipsis;*/
        /*overflow: hidden;*/
        }
    </style>
    </head>
    
    <body>
        <div>
            <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
            <h1>Fonts</h1>
            <h2>about font</h2>
            <p>This is a video on fonts</p>
            <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, facere? Eos nesciunt modi culpa mollitia, odio perspiciatis incidunt placeat molestias, fuga veritatis exercitationem velit amet rerum, esse iste eum ipsum? Nostrum cupiditate nisi possimus dicta ratione.</p>
        </div>
    </body>
    
    </html>